--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\bsp.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_tim.o"
"..\output\misc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_adc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\queue_api.o"
"..\output\manage.o"
"..\output\manage_handle.o"
"..\output\arm_receive.o"
"..\output\usart.o"
"..\output\tim.o"
"..\output\nvic.o"
"..\output\global.o"
"..\output\gpio.o"
"..\output\adc.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf