
T30A0 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T30A0 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T30A0 000:001 Logging started @ 2019-10-13 17:34 (0001ms, 0002ms total)
T30A0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T30A0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0015ms total)
T30A0 000:002   returns O.K. (0013ms, 0015ms total)
T30A0 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T30A0 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T30A0 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T30A0 000:015 JLINK_ExecCommand("ProjectFile = "F:\share\project\serial\USER\JLinkSettings.ini"", ...).   returns 0x00 (0065ms, 0080ms total)
T30A0 000:082 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0004ms, 0084ms total)
T30A0 000:086 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T30A0 000:086 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0084ms total)
T30A0 000:087 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0085ms total)
T30A0 000:087 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T30A0 000:094 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0085ms total)
T30A0 000:094 JLINK_GetCompileDateTime() (0000ms, 0085ms total)
T30A0 000:098 JLINK_GetFirmwareString(...) (0000ms, 0085ms total)
T30A0 000:103 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0085ms total)
T30A0 000:117 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0086ms total)
T30A0 000:118 JLINK_SetSpeed(5000) (0000ms, 0086ms total)
T30A0 000:118 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0112ms, 0198ms total)
T30A0 000:230 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0198ms total)
T30A0 000:230 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0198ms total)
T30A0 000:230 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0198ms total)
T30A0 000:230 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0198ms total)
T30A0 000:230 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0198ms total)
T30A0 000:230 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T30A0 000:230 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T30A0 000:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T30A0 000:233 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T30A0 000:233 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0199ms total)
T30A0 000:234 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0199ms total)
T30A0 000:234 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T30A0 000:234 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T30A0 000:234 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T30A0 000:234 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T30A0 000:234 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T30A0 000:234 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T30A0 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0200ms total)
T30A0 000:235 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0200ms total)
T30A0 000:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T30A0 000:235 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0273ms total)
T30A0 000:308 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T30A0 000:308 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0273ms total)
T30A0 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T30A0 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0274ms total)
T30A0 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0275ms total)
T30A0 000:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T30A0 000:334 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T30A0 000:334 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T30A0 000:342 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0275ms total)
T30A0 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T30A0 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T30A0 000:349 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0277ms total)
T30A0 000:349 JLINK_Halt()  returns 0x00 (0001ms, 0278ms total)
T30A0 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T30A0 000:352 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T30A0 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0282ms total)
T30A0 000:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0285ms total)
T30A0 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T30A0 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T30A0 000:361 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T30A0 000:362 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0286ms total)
T30A0 000:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0286ms total)
T30A0 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T30A0 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0286ms total)
T30A0 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T30A0 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T30A0 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0289ms total)
T30A0 000:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T30A0 000:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0287ms total)
T30A0 000:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T30A0 000:471 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T30A0 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0288ms total)
T30A0 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T30A0 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0292ms total)
T30A0 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T30A0 000:475 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0290ms total)
T30A0 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T30A0 000:480 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T30A0 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0294ms total)
T30A0 000:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T30A0 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T30A0 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T30A0 000:488 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T30A0 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0297ms total)
T30A0 000:489 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 47 01 00 08 75 01 00 08 77 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0301ms total)
T30A0 000:493 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 1D 08 80 05 E0 00 22 40 F2 27 71 07 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0303ms total)
T30A0 000:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T30A0 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T30A0 000:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T30A0 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0304ms total)
T30A0 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T30A0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T30A0 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T30A0 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T30A0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0306ms total)
T30A0 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T30A0 000:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 ED 00 E0 00 E4 00 E0 90 0C 00 20 54 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0310ms total)
T30A0 000:536 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 25 2A 4E 71 68 C0 F3 03 45 83 B2 00 F4 40 16 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T30A0 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0313ms total)
T30A0 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T30A0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T30A0 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T30A0 000:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T30A0 000:573 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0315ms total)
T30A0 000:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T30A0 000:573 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1C 40 0C B1 01 20 00 E0 00 20 10 BD 38 B5 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0319ms total)
T30A0 000:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 0B 49 C8 71 70 47 09 48 40 6A 40 F0 80 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T30A0 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0322ms total)
T30A0 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0324ms total)
T30A0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T30A0 000:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T30A0 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T30A0 000:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0324ms total)
T30A0 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T30A0 000:616 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 32 20 00 EB 09 10 B0 FB F1 F0 00 F0 0F 00 04 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0328ms total)
T30A0 000:620 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 6D 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T30A0 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0331ms total)
T30A0 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0332ms total)
T30A0 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T30A0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T30A0 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T30A0 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T30A0 000:659 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0332ms total)
T30A0 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T30A0 000:660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 49 68 41 F4 70 01 5A 4A 44 3A 51 60 2D E0 58 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0337ms total)
T30A0 000:665 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 8A 68 02 F0 04 02 0A B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0340ms total)
T30A0 000:668 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
T30A0 000:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T30A0 000:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T30A0 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T30A0 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T30A0 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T30A0 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T30A0 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0341ms total)
T30A0 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0343ms total)
T30A0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T30A0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T30A0 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T30A0 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T30A0 000:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0343ms total)
T30A0 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T30A0 000:707 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 60 03 E0 42 68 22 F4 80 52 42 60 70 47 0A 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0348ms total)
T30A0 000:712 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 08 46 40 68 0E 49 08 40 0B 49 48 60 08 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T30A0 000:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0351ms total)
T30A0 000:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T30A0 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T30A0 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T30A0 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0352ms total)
T30A0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T30A0 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T30A0 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T30A0 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0352ms total)
T30A0 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T30A0 000:751 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A0 60 E5 60 26 61 BD E8 F0 81 70 B5 04 46 0D 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0356ms total)
T30A0 000:755 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 60 29 01 DD 67 29 03 DB 30 29 0C DB 39 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0358ms total)
T30A0 000:757 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T30A0 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0358ms total)
T30A0 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T30A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T30A0 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0362ms total)
T30A0 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T30A0 000:794 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0360ms total)
T30A0 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T30A0 000:795 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 F0 37 F9 00 B9 6D E7 92 A1 40 46 01 F0 31 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0364ms total)
T30A0 000:799 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 77 77 31 00 77 77 30 00 74 66 74 72 65 73 65 74 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T30A0 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T30A0 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0367ms total)
T30A0 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0368ms total)
T30A0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T30A0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T30A0 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T30A0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T30A0 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0368ms total)
T30A0 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T30A0 000:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 78 30 B1 01 28 10 D0 02 28 1D D0 03 28 71 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0372ms total)
T30A0 000:842 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T30A0 000:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0376ms total)
T30A0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T30A0 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T30A0 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T30A0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T30A0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0376ms total)
T30A0 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0377ms total)
T30A0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T30A0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T30A0 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T30A0 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T30A0 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0377ms total)
T30A0 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T30A0 000:882 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0D 46 E1 B2 47 48 FE F7 92 FC 00 BF 40 21 45 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0381ms total)
T30A0 000:887 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4C 38 FE F7 32 FE 05 23 03 22 0C 21 CB 48 4C 38 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T30A0 000:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0384ms total)
T30A0 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T30A0 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T30A0 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T30A0 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T30A0 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T30A0 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T30A0 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0384ms total)
T30A0 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0385ms total)
T30A0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T30A0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T30A0 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0387ms total)
T30A0 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T30A0 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0385ms total)
T30A0 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T30A0 000:926 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F6 FB 4F F0 8B 41 02 90 00 F0 41 FB 03 90 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0389ms total)
T30A0 000:930 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 AC FA 4F F0 66 32 82 4B CD E9 04 01 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T30A0 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0392ms total)
T30A0 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T30A0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T30A0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T30A0 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T30A0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T30A0 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0394ms total)
T30A0 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T30A0 000:969 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 FA F9 02 46 0B 46 CD E9 06 01 60 A0 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0398ms total)
T30A0 000:973 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F0 00 40 13 D0 90 B1 C3 0D D4 0D C2 F3 16 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T30A0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0402ms total)
T30A0 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0403ms total)
T30A0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T30A0 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0405ms total)
T30A0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T30A0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0403ms total)
T30A0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T30A0 001:013 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A D0 C1 0D 01 F5 60 71 C0 F3 16 00 42 EA 01 51 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0407ms total)
T30A0 001:017 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 9A 62 B3 01 9A 01 2A 4F EA 07 52 15 DC 00 1B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T30A0 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T30A0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0411ms total)
T30A0 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0412ms total)
T30A0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T30A0 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0414ms total)
T30A0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T30A0 001:056 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0412ms total)
T30A0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T30A0 001:056 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 00 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0416ms total)
T30A0 001:060 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A3 EB 0B 05 6D 1E 0D E0 5B 45 04 DD 4F F0 00 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T30A0 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T30A0 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T30A0 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T30A0 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T30A0 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0420ms total)
T30A0 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T30A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T30A0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T30A0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T30A0 001:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0422ms total)
T30A0 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T30A0 001:099 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0426ms total)
T30A0 001:103 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 46 17 9A 05 98 00 F0 9F F9 05 44 04 E0 30 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T30A0 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0429ms total)
T30A0 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T30A0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T30A0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T30A0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T30A0 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T30A0 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T30A0 001:142 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0432ms total)
T30A0 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T30A0 001:143 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 2F 00 DA 01 27 00 21 11 2F 01 DD 11 20 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0436ms total)
T30A0 001:147 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F4 2F B9 D8 B1 D5 00 00 62 6C 5F 73 65 74 20 31 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T30A0 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0439ms total)
T30A0 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0441ms total)
T30A0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T30A0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0443ms total)
T30A0 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T30A0 001:182 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T30A0 001:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0442ms total)
T30A0 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T30A0 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T30A0 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0442ms total)
T30A0 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0443ms total)
T30A0 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T30A0 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T30A0 001:186 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0443ms total)
T30A0 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T30A0 001:245 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0445ms total)
T30A0 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T30A0 001:247 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T30A0 001:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T30A0 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0447ms total)
T30A0 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T30A0 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0451ms total)
T30A0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T30A0 001:253 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R2, 0x00003F68)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T30A0 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T30A0 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0450ms total)
T30A0 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0451ms total)
T30A0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T30A0 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0453ms total)
T30A0 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T30A0 001:436 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:436 JLINK_ReadReg(R0)  returns 0x6061E4AF (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R2, 0x00003F68)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T30A0 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0452ms total)
T30A0 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T30A0 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0452ms total)
T30A0 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0453ms total)
T30A0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0455ms total)
T30A0 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T30A0 001:441 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0453ms total)
T30A0 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T30A0 001:497 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0453ms total)
T30A0 001:498 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0454ms total)
T30A0 001:498 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0534ms total)
T30A0 001:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0537ms total)
T30A0 001:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0555ms total)
T30A0 001:622  (0018ms, 0555ms total)
T30A0 001:622 Closed (0018ms, 0555ms total)
