
T3B90 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T3B90 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T3B90 000:001 Logging started @ 2019-09-07 22:35 (0001ms, 0002ms total)
T3B90 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T3B90 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0015ms total)
T3B90 000:002   returns O.K. (0013ms, 0015ms total)
T3B90 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T3B90 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T3B90 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3B90 000:015 JLINK_ExecCommand("ProjectFile = "C:\Users\86136\Desktop\project\serial\USER\JLinkSettings.ini"", ...).   returns 0x00 (0068ms, 0083ms total)
T3B90 000:086 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0005ms, 0088ms total)
T3B90 000:091 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0089ms total)
T3B90 000:092 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0089ms total)
T3B90 000:092 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0089ms total)
T3B90 000:092 JLINK_GetFirmwareString(...) (0000ms, 0089ms total)
T3B90 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0089ms total)
T3B90 000:099 JLINK_GetCompileDateTime() (0001ms, 0090ms total)
T3B90 000:102 JLINK_GetFirmwareString(...) (0000ms, 0090ms total)
T3B90 000:105 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0090ms total)
T3B90 000:117 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0091ms total)
T3B90 000:118 JLINK_SetSpeed(5000) (0000ms, 0091ms total)
T3B90 000:118 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x14770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0091ms, 0182ms total)
T3B90 000:209 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0182ms total)
T3B90 000:209 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0182ms total)
T3B90 000:209 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0182ms total)
T3B90 000:209 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0182ms total)
T3B90 000:209 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0183ms total)
T3B90 000:210 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0183ms total)
T3B90 000:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T3B90 000:213 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0183ms total)
T3B90 000:213 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0183ms total)
T3B90 000:213 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0183ms total)
T3B90 000:213 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0183ms total)
T3B90 000:213 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0183ms total)
T3B90 000:213 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0183ms total)
T3B90 000:213 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0183ms total)
T3B90 000:213 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0184ms total)
T3B90 000:214 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0184ms total)
T3B90 000:214 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0184ms total)
T3B90 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0184ms total)
T3B90 000:214 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T3B90 000:214 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0002ms, 0186ms total)
T3B90 000:216 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0260ms total)
T3B90 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0260ms total)
T3B90 000:290 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0260ms total)
T3B90 000:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T3B90 000:291 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0261ms total)
T3B90 000:302 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0261ms total)
T3B90 000:310 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0261ms total)
T3B90 000:310 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0261ms total)
T3B90 000:310 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0261ms total)
T3B90 000:319 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0261ms total)
T3B90 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0262ms total)
T3B90 000:325 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0262ms total)
T3B90 000:325 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0263ms total)
T3B90 000:326 JLINK_Halt()  returns 0x00 (0000ms, 0263ms total)
T3B90 000:326 JLINK_IsHalted()  returns TRUE (0001ms, 0264ms total)
T3B90 000:329 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T3B90 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0267ms total)
T3B90 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0268ms total)
T3B90 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T3B90 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0268ms total)
T3B90 000:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0272ms total)
T3B90 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0274ms total)
T3B90 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T3B90 000:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T3B90 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T3B90 000:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0274ms total)
T3B90 000:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T3B90 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T3B90 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T3B90 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T3B90 000:384 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T3B90 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T3B90 000:435 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T3B90 000:435 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0275ms total)
T3B90 000:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3B90 000:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T3B90 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T3B90 000:437 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0277ms total)
T3B90 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T3B90 000:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T3B90 000:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T3B90 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3B90 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0277ms total)
T3B90 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T3B90 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T3B90 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3B90 000:442 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0279ms total)
T3B90 000:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T3B90 000:448 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T3B90 000:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T3B90 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0284ms total)
T3B90 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T3B90 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0288ms total)
T3B90 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T3B90 000:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0286ms total)
T3B90 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T3B90 000:458 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 47 01 00 08 75 01 00 08 77 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0290ms total)
T3B90 000:462 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 1D 08 80 05 E0 00 22 40 F2 27 71 07 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0292ms total)
T3B90 000:464 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T3B90 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T3B90 000:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T3B90 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B90 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B90 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T3B90 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T3B90 000:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0294ms total)
T3B90 000:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T3B90 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T3B90 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0294ms total)
T3B90 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T3B90 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T3B90 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T3B90 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0297ms total)
T3B90 000:502 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0297ms total)
T3B90 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T3B90 000:502 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 0C 00 20 54 00 00 20 90 10 00 20 7C 08 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0301ms total)
T3B90 000:507 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0304ms total)
T3B90 000:509 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0304ms total)
T3B90 000:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0304ms total)
T3B90 000:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0305ms total)
T3B90 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T3B90 000:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T3B90 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T3B90 000:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T3B90 000:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0306ms total)
T3B90 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3B90 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0306ms total)
T3B90 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T3B90 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3B90 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3B90 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T3B90 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T3B90 000:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0308ms total)
T3B90 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T3B90 000:547 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 10 BD 38 B5 00 20 00 90 00 24 00 25 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0312ms total)
T3B90 000:551 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 48 40 6A 40 F0 80 70 07 49 48 62 70 47 01 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T3B90 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0316ms total)
T3B90 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T3B90 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0317ms total)
T3B90 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0318ms total)
T3B90 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0319ms total)
T3B90 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0318ms total)
T3B90 000:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T3B90 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T3B90 000:592 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0319ms total)
T3B90 000:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T3B90 000:593 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 BD E8 F0 87 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0323ms total)
T3B90 000:597 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 24 AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3B90 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3B90 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0328ms total)
T3B90 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0329ms total)
T3B90 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T3B90 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T3B90 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T3B90 000:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0329ms total)
T3B90 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T3B90 000:636 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 0C 00 08 28 F9 D1 01 E0 00 BF FE E7 0C BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0333ms total)
T3B90 000:641 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 53 49 08 70 50 49 08 70 52 49 08 70 94 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0336ms total)
T3B90 000:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0336ms total)
T3B90 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T3B90 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T3B90 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B90 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B90 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3B90 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T3B90 000:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3B90 000:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T3B90 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3B90 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0338ms total)
T3B90 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T3B90 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3B90 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T3B90 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T3B90 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T3B90 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T3B90 000:692 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0340ms total)
T3B90 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T3B90 000:693 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 00 24 07 E0 DB 48 50 F8 24 10 DA A0 00 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0344ms total)
T3B90 000:697 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 24 00 27 56 E0 36 B1 01 2E 14 D0 02 2E 2A D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0345ms total)
T3B90 000:698 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0345ms total)
T3B90 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T3B90 000:698 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T3B90 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T3B90 000:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0348ms total)
T3B90 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T3B90 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T3B90 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0348ms total)
T3B90 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3B90 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0348ms total)
T3B90 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0349ms total)
T3B90 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T3B90 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T3B90 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T3B90 000:735 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0349ms total)
T3B90 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T3B90 000:736 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 65 00 00 00 68 65 6C 70 00 00 00 00 41 43 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0353ms total)
T3B90 000:741 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 78 8D F8 02 00 3A 48 00 1D 01 90 00 1F 00 78 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0356ms total)
T3B90 000:743 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0356ms total)
T3B90 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T3B90 000:743 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T3B90 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3B90 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3B90 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T3B90 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0358ms total)
T3B90 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T3B90 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T3B90 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T3B90 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0358ms total)
T3B90 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T3B90 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T3B90 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T3B90 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T3B90 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T3B90 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0359ms total)
T3B90 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T3B90 000:781 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC FF 01 22 40 F2 25 51 52 48 FF F7 30 F8 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0363ms total)
T3B90 000:785 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 68 40 49 10 00 29 E7 D1 5B 1C 25 1E A4 F1 01 06 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0365ms total)
T3B90 000:787 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0365ms total)
T3B90 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T3B90 000:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T3B90 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T3B90 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0367ms total)
T3B90 000:789 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0367ms total)
T3B90 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3B90 000:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T3B90 000:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T3B90 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3B90 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0367ms total)
T3B90 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0368ms total)
T3B90 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T3B90 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T3B90 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T3B90 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T3B90 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0368ms total)
T3B90 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3B90 000:825 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 13 46 0A 46 04 46 19 46 FF F7 F0 FF 20 46 10 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0372ms total)
T3B90 000:829 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 E1 01 CF 06 80 3D E1 06 70 3B E1 17 F8 04 0B ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3B90 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T3B90 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3B90 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3B90 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3B90 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T3B90 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3B90 000:833 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T3B90 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T3B90 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T3B90 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T3B90 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T3B90 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0377ms total)
T3B90 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0378ms total)
T3B90 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T3B90 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T3B90 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T3B90 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T3B90 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0378ms total)
T3B90 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T3B90 000:869 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 24 30 01 23 08 E0 50 EA 01 03 06 D0 30 23 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0383ms total)
T3B90 000:874 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D4 1E 00 00 30 21 00 08 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0385ms total)
T3B90 000:876 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:876 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T3B90 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T3B90 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T3B90 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T3B90 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T3B90 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0386ms total)
T3B90 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0387ms total)
T3B90 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T3B90 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T3B90 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0389ms total)
T3B90 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T3B90 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0387ms total)
T3B90 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T3B90 000:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T3B90 000:906 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0387ms total)
T3B90 000:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T3B90 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T3B90 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0389ms total)
T3B90 000:908 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0389ms total)
T3B90 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T3B90 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T3B90 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T3B90 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T3B90 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0389ms total)
T3B90 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0390ms total)
T3B90 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0393ms total)
T3B90 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T3B90 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0391ms total)
T3B90 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T3B90 000:968 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0393ms total)
T3B90 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T3B90 000:970 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T3B90 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0395ms total)
T3B90 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T3B90 000:972 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0395ms total)
T3B90 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T3B90 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T3B90 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T3B90 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T3B90 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0396ms total)
T3B90 000:973 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0397ms total)
T3B90 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T3B90 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T3B90 000:977 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R2, 0x000026F8)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T3B90 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T3B90 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0399ms total)
T3B90 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0399ms total)
T3B90 000:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0400ms total)
T3B90 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T3B90 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T3B90 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T3B90 001:092 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0401ms total)
T3B90 001:092 JLINK_ReadReg(R0)  returns 0xD180B68C (0000ms, 0401ms total)
T3B90 001:093 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T3B90 001:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T3B90 001:093 JLINK_WriteReg(R2, 0x000026F8)  returns 0x00 (0000ms, 0401ms total)
T3B90 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0401ms total)
T3B90 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3B90 001:094 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0403ms total)
T3B90 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T3B90 001:095 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0403ms total)
T3B90 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T3B90 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T3B90 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T3B90 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T3B90 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0403ms total)
T3B90 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T3B90 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0407ms total)
T3B90 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T3B90 001:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0405ms total)
T3B90 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T3B90 001:154 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0406ms total)
T3B90 001:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T3B90 001:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0481ms total)
T3B90 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0483ms total)
T3B90 001:246 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0018ms, 0501ms total)
T3B90 001:246  (0018ms, 0501ms total)
T3B90 001:246 Closed (0018ms, 0501ms total)
